PID:2
STATE:READY
PC:2
LOWER:15
UPPER:29
ARRIVAL:1
BURST:7
WAITING:0
INSTRUCTIONS_START
semWait userInput
assign a input
assign b input
semSignal userInput
semWait file
writeFile a b
semSignal file
INSTRUCTIONS_END
MEMORY_START
15,pid_2,2
16,state_2,READY
17,pc_2,2
18,lower_2,15
19,upper_2,29
20,a,
21,var_2_1,
22,var_2_2,
23,instr_2_0,semWait userInput
24,instr_2_1,assign a input
25,instr_2_2,assign b input
26,instr_2_3,semSignal userInput
27,instr_2_4,semWait file
28,instr_2_5,writeFile a b
29,instr_2_6,semSignal file
MEMORY_END
